<h1 style="color:crimson;"> Digital web shop</h1>
<h4>Welcome to Digital Web shop application made using HTML CSS Django and Python</h4>

<h4>it's a fully feature web shop application.</h4>

<h4>All of it's features are as follows </h4>

<h3 style="color:blue;">Home Page setion</h3>

Looks of the home page 

<img alt="image1" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/image1.png">

<img alt="image2" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/image2.png">

<img alt="image3" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/image3.png">

<img alt="image1" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/image1.png">


<h3 style="color:orange;"> Cart Section </h3>


<img alt="cart1" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/cart1.png">


<img alt="cart2" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/cart2.png">


<img alt="cart3" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/cart3.png">




<h3 style="color:orange;"> Admin section </h3>


<img alt="admin1" src="https://gitlab.com/open-source-projects-lambda/webshop/-/blob/master/Demo_images/admin-1.png"

